# Blazwind

./: .gitignore  404.html  ARCHITECTURE.md  Blazwind.Docs.styles.css  Blazwind.Docs.styles.css.br  Blazwind.sln  Blazwind.slnx  CODE_REFACTORING.md  DEMO_PAGES_UPDATED.md  LICENSE  Makefile  README.md  ROADMAP.md  SECURITY.md  THEME.md  THEME_REFACTORING.md  app.css  app.css.br  calendar-rules.md  ch.geo.json.br  iceland.geo.json.br  index.html.br  llms.txt  osm_style.json.br
Blazwind.Components/: Blazwind.Components.csproj  BwBase.razor  README.md  _Imports.razor
Blazwind.Components/Accordion/: BwAccordion.razor
Blazwind.Components/Alert/: BwAlert.razor
Blazwind.Components/ApprovalChain/: BwApprovalChain.razor
Blazwind.Components/Avatar/: BwAvatarGroup.razor
Blazwind.Components/BackToTop/: BwBackToTop.razor
Blazwind.Components/Badge/: BwBadge.razor
Blazwind.Components/Barcode/: BarcodeEnums.cs
Blazwind.Components/Breadcrumb/: BwBreadcrumbItem.razor
Blazwind.Components/Button/: BwButton.razor
Blazwind.Components/Calendar/: BwCalendarEvent.razor  BwCalendarMonthView.razor  BwCalendarViewSlot.cs  BwCalendarWeekView.razor
Blazwind.Components/Card/: BwCard.razor  BwCardBody.razor
Blazwind.Components/Chart/: ChartAnimationEasing.cs  ChartAxisType.cs  ChartEmphasisFocus.cs  ChartEnums.cs  ChartGradientType.cs  ChartGraphLayout.cs  ChartLegendOrient.cs  ChartModels.cs  ChartSeriesType.cs  ChartSymbol.cs
Blazwind.Components/Collapse/: BwCollapse.razor
Blazwind.Components/CommandPalette/: BwCommandPalette.razor
Blazwind.Components/Form/: BwForm.razor  (+4 more)
(+1086 files in other folders)
