<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Blazwind.Components</PackageId>
        <Version>0.0.2-alpha</Version>
        <Authors>Cihad</Authors>
        <Description>Blazwind - Modern UI Components for Blazor</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/mcihad/Blazwind</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>blazor;ui;components;tailwindcss</PackageTags>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="frontend\**" />
        <None Remove="frontend\**" />
        <None Include="frontend\**" Pack="false" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
